& {
    #platui > #mixins;

    [plat-control="global-alert"] {
        .justify-content(center);
        position: absolute;
        top: @navbar-height + 0.6em;
        width: 100%;
        z-index: 999999;
        pointer-events: none;
        display: none;

        &.alert-visible {
            .flexbox();
        }
    }

    .alert {
        .flex-vertical-center();
        .justify-content(space-between);
        padding: 0.5em 1em;
        color: #ffffff;
        z-index: 5;
        border-radius: 5px;
        border-style: solid;
        border-width: 2px;
        pointer-events: auto;

        &.alert-danger {
            background-color: desaturate(lighten(@red, 20%), 10%);
            border-color: @red;
            color: @red;
        }

        &.alert-success {
            background-color: desaturate(lighten(@sea-green, 20%), 10%);
            border-color: @sea-green;
            color: @sea-green;
        }

        &.alert-neutral {
            background-color: darken(@off-white, 5%);
            border-color: darken(@light-grey, 17%);
            color: darken(@light-grey, 17%);
        }
    }

    ul.alert-messages {
        margin: 0;
        padding: 0;
        padding-left: 1em;

        & > li {
            font-size: 0.9em;
        }
    }
}