@import '../common/variables';
@import '../common/mixins';
@import (reference) '../../../node_modules/platypusui/platypus';

& {
    #platui > #mixins;

    .auth-container {
        height: 100%;
        .flex-vertical-center();
        .justify-content(center);

        & > .auth {
            width: 25em;
            max-width: 90%;

            ul.auth-actions {
                .flex-vertical-center();
                .justify-content(flex-end);
                list-style: none;
                height: 3em;
                color: @white;
                margin: 0;
                padding: 0 3%;

                & > li {
                    .flex-vertical-center();
                    padding-left: 1em;

                    & > a {
                        color: @white;
                        cursor: pointer;
                    }

                    &:first-child {
                        padding: 0;
                    }
                }
            }
        }
    }
}