@import '../common/variables';
@import '../common/mixins';
@import (reference) '../../../node_modules/platypusui/platypus';

& {
    #platui > #mixins;

	@sidebar-width: 23em;
	@tabs-margin: 0.2em;
	@workspace-demo-grey: lighten(@font-color, 15%);
	@property-color: @darkmode-text;
	@workspace-item-padding: 1em;
	
	.workspace {
		position: relative;
		width: 100%;
		height: 100%;
		min-height: 45em;
		overflow-y: auto;
	
		& > .workspace-left-drawer {
			position: absolute;
			overflow-y: visible;
			overflow-x: hidden;
			left: 0;
			height: 100%;
			width: @sidebar-width;
			border-right: 2px solid @darkmode-border-1;
			background-color: @darkmode-background;
			
			& > .workspace-title {
				text-align: center;
				width: 100%;
				padding: 1em 0;
				color: @property-color;
			}
	
			 & > ul.workspace-options {
				padding: 0;
				margin: 0;
				color: @property-color;
				font-size: 14px;
				overflow-y: visible;
				overflow-x: hidden;
	
				& > li {
					display: block;
					padding: 0.35em 0.3em 0.8em;
					border-bottom: 1px solid @darkmode-border-1;
					border-top: 1px solid @darkmode-border-2;
	
					& > .workspace-option {
						height: 2.4em;
						line-height: 2.4em;
						padding: 0.5em 0.8em;
						
						&.workspace-option-control {
							padding: 1em 0;
						}
	
						& > .workspace-option-name {
							text-align: center;
							float: left;
							padding: 0;
						}
						
						& > .workspace-option-value {
							float: right;
							font-size: 0.9em;
							font-family: monospace;
						}
						
						label.workspace-option-value {
							&:after {
								content: attr(data-suffix);
							}
						}
						
						input.workspace-option-input {
							width: 3em;
							border-radius: 4px;
							border: 1px solid @darkmode-border-1;
							background-color: @darkmode-background-offset;
							color: @property-color;
							text-align: right;
							padding: 0.3em;
						}
	
						& > .workspace-option-colorpicker { 
							display: block;
							height: auto;
							padding-top: 0;
						}	
					}
	
					&.workspace-item-inline {
						padding-right: @workspace-item-padding;
						padding-left: @workspace-item-padding;
						
						& > .workspace-option {
							padding-right: 0;
							padding-left: 0;
						}
						
						& > .workspace-option-control {
							float: right;
							.flexbox();
							.align-items(center);
						}
					}
				}
	
				& > li:last-child {
					border-bottom-width: 0;
				}
			}
		}
	
		& > .workspace-demo {
			.flexbox();
			.flex-direction(column);
			.justify-content(space-between);
			position: absolute;
			top: 0;
			height: 100%;
			right: 0;
			width: calc(~'100% - @{sidebar-width}');
			text-align: center;
	
			& > .workspace-demo-shape {
				background-color: lighten(@blue, 20%);
				width: 20em;
				height: 20em;
				margin: 0 auto 8em;
			}
			
			& > .workspace-code {
				.flexbox();
				padding: 1em;
				margin: 0 auto 2em;
				background-color: @off-white;
				border: 2px solid @light-grey;
				border-radius: 5px;
				max-width: 40em;
				font-family: monospace;
				font-size: 0.9em;
				color: @font-color;
				
				& > .workspace-property-name {
					padding-right: 0.3em;
				}
				
				& > ul.workspace-code-effects {
					margin: 0;
					padding: 0;
					list-style: none;
		
					& > li {
						text-align: center;
					}
				}	
			}
		}
	}
	
	.workspace-tab-menu {
		.flexbox();
		.flex-vertical-center();
		.justify-content(space-between);
		position: relative;
		width: 100%;
		height: 2.75em;
		padding: @container-horizontal / 2;
	
		& > .workspace-tabs {
			.flexbox();
			.flex-vertical-center();
			.justify-content(space-between);
	
			& > .tabs-list {
				margin: 0 0 0 @tabs-margin;
				padding: 0;
				list-style: none;
			}
	
			.tab {
				.tab-font {
					font-size: 0.75em;
					line-height: 0.75em;
					color: @light-grey;
				}
	
				.tab-font();
				float: left;
				margin: 0 @tabs-margin;
				padding: 0.5em 0.65em;
				border: 2px dashed @light-grey;
				border-radius: 4px;
				text-align: center;
				cursor: pointer;
	
				&.new-tab {
					& > i.fa {
						padding-right: 0;
						cursor: pointer;
					}
				}
	
				&.tab-existent {
					border-style: solid;
				}
	
				&.tab-selected {
					border-color: @blue;
					background-color: @blue;
					color: @white;
					pointer-events: none;
				}
	
				& > i.fa {
					.tab-font();
					padding-right: 0.5em;
					cursor: move;
				}
			}
		}
	}
}