/// PlatypusUI
@import '../../node_modules/platypusui/dist/platypus';

// FontAwesome Selected Styles
@import '../../node_modules/font-awesome/less/variables';

/// Overwrite font directory
@fa-font-path: '../../../assets/fonts/fontawesome/';

// Import rest of fontawesome
@import '../../node_modules/font-awesome/less/mixins';
@import '../../node_modules/font-awesome/less/path';
@import '../../node_modules/font-awesome/less/core';
@import '../../node_modules/font-awesome/less/larger';
@import '../../node_modules/font-awesome/less/icons';

// Global Default Styles
html, body {
    height: 100%;
    box-sizing: border-box;
    color: @font-color;
}

*, *:before, *:after {
    box-sizing: inherit;
}

/// Controls (CMS and Public Styles)
@import './controls/cms/main.less';
@import './controls/public/main.less';
