@import '../../common/variables';
@import '../../common/mixins';
@import (reference) '../../../../node_modules/platypusui/platypus';

& {
    #platui > #mixins;

    /// Navbar Constants
    @background-color: @expanse;
    
    .navbar {
        .flex-vertical-center();
        .justify-content(space-between);
        .container();
        height: @navbar-height;
        border-bottom: 1px solid rgba(0,0,0, 0.2);
        color: @font-color;
        
        & > .navbar-logo {
            font-weight: bold;
            text-transform: uppercase;
        }

        & > ul.navbar-menu {
            height: 100%;
            margin: 0;
            padding: 0;
            list-style: none;

            & > li {
                display: inline-block;
                margin-left: 0.2em;
                height: 100%;

                & > a {
                    .flex-vertical-center();
                    padding: 0 1em;
                    height: 100%;
                    cursor: pointer;
                    color: @font-color;

                    &:hover {
                        background-color: rgba(0,0,0, 0.2);
                    }
                }
            }
        }
    }   
}
