/// Height/Widths
@navbar-height: 3.2em;
@container-horizontal: 1em;


/// Colors
@expanse: #414451;
@white: #ffffff;
@sea-green: #4ca594;
@light-grey: #cccccc;
@off-white: #f0f0f0;
@white: #ffffff;
@red: #dd4d4e;