& {
    #platui > #mixins;

    .dashboard-container {
        height: 100%;
        background-color: @off-white;
        overflow: auto;
    }

    @sidebar-width: 18em;

    .sidebar {
        width: @sidebar-width;
        height: 100%;
        float: left;
    }

    .dashboard {
        float: left;
        height: 100%;
        width: calc(~'100% - @{sidebar-width}');
        overflow-y: auto;
        overflow-x: hidden;

        & > .plat-viewcontrol {
            padding: 1em!important;
        }
    }

    .dashboard-button-row {
        margin-bottom: 1em;
    }

    .admin-form-container {
		width: 30em;
		max-width: 100%;
	}
}