& {
	#platui > #mixins;
	
	.workspace-code {
		.flexbox();
		padding: 1em;
		margin: 0 auto 2em;
		background-color: @off-white;
		border: 2px solid @light-grey;
		border-radius: 5px;
		max-width: 40em;
		font-family: monospace;
		font-size: 0.9em;
		color: @font-color;
		
		& > .workspace-property-name {
			padding-right: 0.3em;
		}
		
		& > ul.workspace-code-effects {
			margin: 0;
			padding: 0;
			list-style: none;
	
			& > li {
				text-align: center;
			}
		}	
	}
}
