& {
    #platui > #mixins;

	.workspace {
		position: relative;
		width: 100%;
		height: 100%;
		min-height: 45em;
		overflow-y: auto;
		
		& > .workspace-left-drawer {
			position: absolute;
			overflow-y: visible;
			overflow-x: hidden;
			left: 0;
			height: 100%;
			width: @sidebar-width;
		}
	
		& > .workspace-demo {
			.flexbox();
			.flex-direction(column);
			.justify-content(space-between);
			position: absolute;
			top: 0;
			height: 100%;
			right: 0;
			width: calc(~'100% - @{sidebar-width}');
			text-align: center;
	
			& > .workspace-demo-shape {
				background-color: lighten(@blue, 20%);
				width: 20em;
				height: 20em;
				margin: 0 auto 8em;
			}
			
			
		}
	}
}
