@sidebar-width: 23em;
@tabs-margin: 0.2em;
@workspace-demo-grey: lighten(@font-color, 15%);
@property-color: @darkmode-text;
@workspace-item-padding: 1em;

@import './code';
@import './layout';
@import './sidebar';
@import './tabs';

