& {
	#platui > #mixins;
	
	.workspace-tab-menu {
		.flexbox();
		.flex-vertical-center();
		.justify-content(space-between);
		position: relative;
		width: 100%;
		height: 2.75em;
		padding: @container-horizontal / 2;
	
		& > .workspace-tabs {
			.flexbox();
			.flex-vertical-center();
			.justify-content(space-between);
	
			& > .tabs-list {
				margin: 0 0 0 @tabs-margin;
				padding: 0;
				list-style: none;
			}
	
			.tab {
				.tab-font {
					font-size: 0.75em;
					line-height: 0.75em;
					color: @light-grey;
				}
	
				.tab-font();
				float: left;
				margin: 0 @tabs-margin;
				padding: 0.5em 0.65em;
				border: 2px dashed @light-grey;
				border-radius: 4px;
				text-align: center;
				cursor: pointer;
	
				&.new-tab {
					& > i.fa {
						padding-right: 0;
						cursor: pointer;
					}
				}
	
				&.tab-existent {
					border-style: solid;
				}
	
				&.tab-selected {
					border-color: @blue;
					background-color: @blue;
					color: @white;
					pointer-events: none;
				}
	
				& > i.fa {
					.tab-font();
					padding-right: 0.5em;
					cursor: move;
				}
			}
		}
	}
}