& {
    #platui > #mixins;

    .button-block {
        width: 100%;
    }

    @button-vertical-padding: 0.8em;

    /// plat-button overrides

    .admin-button {
        min-width: 2em;
        border-radius: 3px;
    }
}