& {
    #platui > #mixins;

    /// Input Constants
    @border-radius: 3px;
    @accent-color: @light-grey;
    @input-padding: 3%;

    .input-container {
        margin-bottom: 1em;
    }

    /// Base Input Styles
    .input-control {
        display: inline-block;
        margin: 0.3em 0;
        padding: 0.5em;
        width: 100%;
        outline: 0;
        font-size: 100%;
        background-color: @white;
        border: 1px solid @light-grey;
        border-radius: 3px;
        transition: border-color 300ms;

        &:focus {
            border: 1px solid @blue;
        }
    }

    /// Avatar Selector
    label.avatar-input-label {
        position: relative;
        cursor: pointer;
        color: @light-grey;

        input[type="file"] {
            display: none;
        }
    }

    /// Placeholder Text
    ::-webkit-input-placeholder {
       color: @light-grey;
    }

    :-moz-placeholder { /* Firefox 18- */
       color: @light-grey;
    }

    ::-moz-placeholder {  /* Firefox 19+ */
       color: @light-grey;
    }

    :-ms-input-placeholder {
       color: @light-grey;
    }
}