@import '../common/variables';
@import '../common/mixins';
@import (reference) '../../../node_modules/platypusui/platypus';

& { 
    /// Dashboard Container
    .dashboard-container {
        .container();
        height: calc(~'100% - (@{dashboard-margin} + @{navbar-height})');

        & > .dashboard {
            background-color: @off-white;
            height: 100%;
            .container();
            padding-top: 1em;
            border-bottom-left-radius: @dashboard-radius;
            border-bottom-right-radius: @dashboard-radius;

            .dashboard-button-row {
                margin-bottom: 1em;
            }
        }
    }
}