@import '../common/variables';
@import '../common/mixins';

// ======== Global Style Resets/Defaults ==========

html, body {
    height: 100%;
    box-sizing: border-box;
    color: @font-color;
}

*, *:before, *:after {
    box-sizing: inherit;
}
