@import '../common/variables';
@import '../common/mixins';

& {
    .red-text {
        color: @red !important;
    }

    .green-text {
        color: @sea-green !important;
    }

    .blue-text {
        color: @blue !important;
    }
    
    @font-face {
        font-family: 'Lora';
        src: url('assets/fonts/lora/lora.eot');
        src: url('assets/fonts/lora/lora.eot?#iefix') format('embedded-opentype'),
             url('assets/fonts/lora/lora.woff2') format('woff2'),
             url('assets/fonts/lora/lora.woff') format('woff'),
             url('assets/fonts/lora/lora.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }
}