& {
	#platui > #mixins;

	.social-auth-row {
		width: 100%;
		padding: 1em 0;
		.flexbox();
		.justify-content(center);
		.align-items(center);
	}

	.social-auth-icon {
		color: @light-grey;

		& > i.fa {
			font-size: 200%;
		}


		&:active {
			color: darken(@light-grey, 5%);
		}
	}
}
