@import '../common/variables';
@import '../common/mixins';

& {
    #platui > #mixins;

    .alert {
        .flex-vertical-center();
        .justify-content(space-between);
        min-height: 3em;
        width: 100%;
        padding: 0 @container-horizontal;
        color: #ffffff;

        &.alert-danger {
            .backgroundHexToRGBA(@red, 0.4);
        }

        & > ul.alert-messages {
            margin: 0;
            padding: 1em @container-horizontal;
        }
    }
}