@import '../common/variables';
@import '../common/mixins';

& {
    #platui > #mixins;
	
	/// ============ Colpick Overrides ==============
	
	.colpick {
		background-color: transparent;
		border: none;
	}
	
	.colpick_field_letter {
		width: 18px;
	}
	
	.colpick_color {
		outline-color: @darkmode-background-offset;
	}
	
	.colpick_hue, .colpick_new_color {
		border-color: @darkmode-background-offset;
	}
	
	.colpick_field, .colpick_hex_field, .colpick_field_letter {
		border-color: @black;
		background-color: @white;
	
		input {
			color: @black;
		}
	}
}