@import '../common/variables';
@import '../common/mixins';
@import (reference) '../../../../node_modules/platypusui/platypus';

& {
    #platui > #mixins;

    /// Input Constants
    @border-radius: 3px;
    @accent-color: @light-grey;
    @input-padding: 3%;

    .input-container {
        margin-bottom: 2em;
        
        & > div:first-child {
            border-top-right-radius: @border-radius;
            border-top-left-radius: @border-radius;
        }

        & > div:last-child {
            border-bottom-right-radius: @border-radius;
            border-bottom-left-radius: @border-radius;
        }        
    }

    label.avatar-input-label {
        .flex-vertical-center();
        position: relative;
        background-color: @white;
        height: 3em;
        padding-left: @input-padding;
        width: 100%;
        cursor: pointer;
        color: #dddddd;

        input[type="file"] {
            display: none;
        }
    }

    /// PlatypusUI Overrides

    .plat-select {
        width: 100%;
        border-width: 0;
        background-color: @white;
        height: 3em;
        padding: 0 @input-padding;
    }

    .plat-input {
        height: 3em;
        width: 100%;
        background-color: @white;
        display: block;

        .plat-input-container {
            position: relative;

            input {
                position: static;
                padding: 0 @input-padding;
                border: none;
            }

            .plat-input-action {
                display: none;
            }
        }

        &:last-child .plat-input-container:after {
            height: 0;
        }
    }
}