@import '../common/variables';
@import '../common/mixins';

& {
    #platui > #mixins;

	@primary: @darkmode-blue;
	@unfilled: @darkmode-background-offset;
	@knob-color: @primary;
	@knob-color-offset: darken(@knob-color, 10%);
	@offset-color: @primary;
	
	/// ====== Plat-Slider Overrides ======
	
	@knob-diameter: 1.3em;
	
	.plat-slider {
		.plat-slider-container {
			background-color: @unfilled;
			height: 0.3em!important;
	
			.plat-slider-track {
				.plat-knob {
					height: @knob-diameter;
					width: @knob-diameter;
					background-color: @knob-color;
					border-color: @knob-color-offset;
				}
			}
		}
	}
	
	.plat-slider-unfilled {
		.plat-slider-container {
			.plat-slider-track {
				background-color: transparent;
			}
		}
	}
	
	.plat-slider.slider-primary {
		.plat-slider-container {
			.plat-slider-track {
				background-color: @offset-color;
				box-shadow: none;
			}
		}
	}
}