@import '../common/variables';
@import '../common/mixins';

& {
    #platui > #mixins;

	.plat-toggle {
		.plat-toggle-container {
			background-color: @white;
			border-color: @black;
			border-width: 1px;
	
			.plat-knob {
				position: relative;
				background-color: @white;
				border: 1px solid @black;
				box-shadow: none;
			}
	
			&.plat-slide {
				border-color: @black;
				background-color: lighten(desaturate(@black, 25%), 20%);
	
				.plat-knob {
					background-color: @white;
					border-color: @black;
					box-shadow: none;
				}
			}	
		}
	}
}