@import '../common/variables';
@import '../common/mixins';
@import (reference) '../../../../node_modules/platypusui/platypus';

& {
    #platui > #mixins;

    .toolbar {
        height: @toolbar-height;

        & > ul.toolbar-menu {
            .flexbox();
            height: 100%;
            margin: 0;
            padding: 0;
            list-style: none;
            background-color: @expanse;
            border-top-right-radius: @dashboard-radius;
            border-top-left-radius: @dashboard-radius;

            & > li {
                height: 100%;

                & > a {
                    .flex-vertical-center();
                    height: 100%;
                    width: 100%;
                    padding: 0 1em;
                    text-transform: uppercase;
                    font-size: 95%;
                    font-weight: bold;
                    color: @white;
                }
            }
        }
    }
}