@import (reference) '../common/variables';
@import (reference) '../common/mixins';

& {
    #platui > #mixins;

    /// Flipper
    .flip-container {
        .perspective(600);
        z-index: 4;

        & > .flipper {
            .transition(0.6s);
            .transform-style(preserve-3d);
            position: relative;
            width: 100%;

            & > .front, & > .back {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                .backface-visibility(hidden);
            }

            & > .front {
                z-index: 5;
                .transform(rotateY(0deg));
            }

            & > .back {
                .transform(rotateY(180deg));
            }
        }
    }
}