/// Height/Widths
@navbar-height: 3.2em;
@container-horizontal: 1em;
@toolbar-height: 3em;
@dashboard-radius: 4px;

/// Colors

/// Expanse
@expanse: #535766;
@expanse-dark: darken(@expanse, 5%);
@expanse-light: lighten(@expanse, 5%);

@white: #ffffff;
@sea-green: #4ca594;
@light-grey: #cccccc;
@off-white: #ededed;
@white: #ffffff;
@red: #dd4d4e;
@blue: #3fa5d1;

/// Functional Colors
@font-color: #676767;
